# MySQL
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/task04
#spring.datasource.username=ok
#spring.datasource.password=password2019
#spring.jpa.hibernate.ddl-auto=update
##spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true

# To See H2 Console in Browser:
# http://localhost:8080/h2-console
# Enabling H2 Console
spring.h2.console.enabled=true

# DB
#spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.url=jdbc:h2:~/tradeJournal.h2;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.url=jdbc:h2:tcp://localhost/~/testdb
spring.h2.console.path=/admin/h2-console
spring.h2.console.settings.trace=true
spring.h2.console.settings.web-allow-others=false
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA / HIBERNATE
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
